{
  "name": "database",
  "version": "0.1.0",
  "description": "Helper module responsible for loading data from CSV file to database.",
  "main": "index.js",
  "scripts": {
    "loadDevData": "node ./scripts/loadDevData.js $AWS_REGION $ENVIRONMENT",
    "test": "nyc mocha \"test/**/*.test.js\" --exit"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.338.0",
    "fast-csv": "^2.4.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "nyc": "^13.1.0"
  }
}
