{
  "name": "cvr-common",
  "version": "1.0.0",
  "description": "Common components for other recall modules",
  "scripts": {
    "test": "test",
    "build": "npm install"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bunyan": "^1.8.12",
    "express-http-context": "^1.2.0",
    "safe-json-stringify": "^1.2.0"
  }
}
