{
  "name": "cvr-data-update",
  "engines": {
    "node": "=8.10.0"
  },
  "version": "0.1.0",
  "description": "CVR lambda triggered by upload to S3 bucket. Used to download csv file from S3 bucket, parse downloaded data and insert it into the database",
  "main": "src/lambda.js",
  "scripts": {
    "prod": "npm prune --production && npm install --production && zip -r ../cvr-data-update.zip *",
    "test": "mocha",
    "build": "npm install && npm test && zip -r ../cvr-data-update.zip * --exclude /test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.1",
    "aws-sdk": "^2.338.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
